kernel void mandel(global int *scene, global double *param)
				{
					int		id = get_global_id(0);
					double	r, im, rp, p, u;
					double	it;

					p = ((id % (int)(param[6]/4)) - param[2])/(param[1] * 100.0) + param[4];
					u = ((id / (int)(param[6]/4)) - param[3])/(param[1] * 100.0) + param[5];
					r = 0.0;
					it = 0;
					im = 0.0;
					while ((r * r + im * im) < 16.0 && (it++ < param[0]))
					{
						rp = r;
						r = (r * r) - (im * im) + p;
						im = (2 * rp * im) + u;
					}
					if (it < param[0])
						scene[id] = (it / (float)param[0]) * 0xffffff;
					else
						scene[id] = 0xffffff;
				}